# bd-team-project-team-bitcoooonnect

Bitcoooonnect/: build.gradle  settings.gradle
Bitcoooonnect/configurations/: tables.template.yml
Bitcoooonnect/configurations/cloudformation/: coin2.json  coin4.json  coin6.json  coin8.json  coin9.json  createProjectMac.bat  createProjectMacOnly.bat  createProjectPC.bat  tables.template.yml  user1.json
Bitcoooonnect/src/com/bitcoooonnect/activity/: CreateUserActivity.java  GetCoinActivity.java  GetUserActivity.java  UpdateCoinActivity.java  UpdateUserActivity.java
Bitcoooonnect/src/com/bitcoooonnect/apiclient/: CoinMarketCapClient.java
Bitcoooonnect/src/com/bitcoooonnect/converters/: ModelConverter.java
Bitcoooonnect/src/com/bitcoooonnect/dependency/: DaoModule.java  ServiceComponent.java
Bitcoooonnect/src/com/bitcoooonnect/dynamoDB/: Coin.java
Bitcoooonnect/src/com/bitcoooonnect/dynamodb/: CoinDao.java  UserDao.java
Bitcoooonnect/src/com/bitcoooonnect/dynamodb/models/: Coin.java  User.java
Bitcoooonnect/src/com/bitcoooonnect/exceptions/: CoinNotFoundException.java  InvalidAttributeException.java
Bitcoooonnect/src/com/bitcoooonnect/lambda/: CreateUserActivityProvider.java  GetCoinActivityProvider.java  GetUserActivityProvider.java  UpdateCoinActivityProvider.java  UpdateUserActivityProvider.java
Bitcoooonnect/src/com/bitcoooonnect/models/: CoinModel.java  UserModel.java
Bitcoooonnect/src/com/bitcoooonnect/models/requests/: CreateUserRequest.java  GetCoinRequest.java  GetUserRequest.java  UpdateCoinRequest.java  UpdateUserRequest.java
Bitcoooonnect/src/com/bitcoooonnect/models/results/: CreateUserResult.java  GetCoinResult.java  GetUserResult.java  UpdateCoinResult.java  UpdateUserResult.java
CoinGeckoApiClient/: pom.xml
CoinGeckoApiClient/src/main/cloudformation/: coin.json  coin.template.yml  coin.yaml  coin1.json  coin10.json  coin3.json  coin5.json  coin7.json
CoinGeckoApiClient/src/main/java/: ApiClient.java  (+2 more)
example_frontend/: index.html  index.js  playlist.js  portfolio.html  styles.css
frontend/: README.md  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Portfolio.vue
project_documents/: design_document.md  design_document_copy.md  integration_test_plan.md  reflection.md  rubric.md  team_charter.md
project_documents/Bitcoooonnect/: Bitcoooonnect.pdf:Zone.Identifier  accomplishment_tracking_EvanPollak.md  accomplishment_tracking_RonWalker.md  accomplishment_tracking_template_JuanCruz.md  reflection.md
project_documents/diagrams/: BitcooooonectCD.puml  Classes.puml
src/: build.gradle
